doctype html
head
    title Hello World
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    link rel="stylesheet" href="/css/w3.css" type="text/css"
body
    div class="w3-bar w3-#{color} w3-card"
        a class="w3-bar-item w3-button w3-hover-#{color_hover}" href="/" 
            strong Web 2.5
        a class="w3-bar-item w3-button w3-#{color_active} w3-hover-#{color_hover}" href="/manifest" Manifest
        a class="w3-bar-item w3-button w3-hover-#{color_hover}" href="/projects" Projects
        a class="w3-bar-item w3-button w3-hover-#{color_hover}" href="/ressources" Ressources
